SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DATABASE_PASS=YOUR_DB_PASSWORD
DATABASE_HOST=YOUR_DB_HOST
DATABASE_NAME=YOUR_DB_NAME
DEBUG=True
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY