SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DATABASE_USER=YOUR_DB_USER_NAME
DATABASE_PASS=YOUR_DB_PASSWORD
AWS_STORAGE_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY